MAIN_TOKEN=1368801526:AAFoG3C84uthcDinURZ031e2WOt9fcUzTjM
TEST_TOKEN=1397404758:AAEBfHXgaxWM0j-FGnsFsUxQjo4sMuyEz5Q
ADMIN_ID=399344900

DB_USER=UlukmanAtageldiev
DB_PASS=qwiuatlasmongodb89200907
DB_DB=rc-translator